{"flutter":{"platforms":{"android":{"default":{"projectId":"aldemirj-estudos-prog","appId":"1:1077706114550:android:f0196b484ffffd688433d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aldemirj-estudos-prog","configurations":{"android":"1:1077706114550:android:f0196b484ffffd688433d7","web":"1:1077706114550:web:3c349dbe5ceed1388433d7","windows":"1:1077706114550:web:691837ebcd369faa8433d7"}}}}}}